@import url('https://fonts.googleapis.com/css2?family=Anybody:ital@0;1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cabin&display=swap');

#content {
  max-width: 960px;
}

body {
  font-family: 'Cabin', Verdana, sans-serif;
  background-color: black;
  width: 640px;
}

main {
  background-color: #679FC1;
  padding-bottom: 4em;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Anybody', Georgia, serif;
  margin: 0 auto;
  color: #2E1B44;
}

h2 {
  border: 5px solid #2E1B44;
  background: #2E1B44;
  color: #679FC1;
  box-shadow: 5px 5px 5px #395F75;
}

.top-list a {
  font-size: 1.1em;
  color: #679FC1;
  text-decoration: none;
}

.logo-box {
  margin-right: 1em;
}

.top-list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(6em, 1fr));
  margin: 0;
}
/*
.info-list li, .social-media-list li {
  display: inline;
}
.info-list, .social-media-list {
  display: inline;
}
.social-media-list {
  text-align: right;
}*/
/*
.info-list, .social-media-list {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.social-media-list {
  grid-gap: .5em;
}*/
img {
  max-width: 100%;
}
.instagram img, .twitter img, .facebook img {
  max-width: 2em;
}
header {
  display: grid;
  grid-template-columns: 110px auto;
  align-items: center;
}
.bottom-list {
  list-style: none;
  display: grid;
  grid-template-columns: 8em 1em 8em 1em 4.5em 2em 2em 2em;
  grid-gap: 1em;
  align-items: center;
}

/*footer {
  display: grid;
  grid-template-columns: .8fr .2fr;
  /*grid-gap: .5em;
  padding-top: .5em;*/
/*}*/
.info {
  color: white;
  font-size: .8em;
}
.bottom-list a {
  color: #679FC1;
  text-decoration: none;
}

nav a:hover {
  text-decoration: underline;
}
/*nav a {
  font-size: 1.1em;
  color: #679FC1;
  text-decoration: none;
}

.info-list a {
  font-size: .8em;
}
nav a:hover {
  text-decoration: underline;
}

.top-list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(6em, 1fr));
  margin: 0;
}
.info-list, .social-media-list {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.social-media-list {
  grid-gap: .5em;
}
img {
  max-width: 100%;
}
header {
  display: grid;
  grid-template-columns: 110px auto;
  align-items: center;
}
footer {
  display: grid;
  grid-template-columns: .8fr .2fr;
  /*grid-gap: .5em;
  padding-top: .5em;*/
/*}
.info {
  color: white;
  font-size: .8em;
}*/
/*.instagram {
  grid-column-end: -3;
}
.facebook {
  grid-column-end: -2;
}
.twitter {
  grid-column-end: -1;
}*/
.banner-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.banner-box img {
  grid-column: 1 / -1;
  grid-row: 1;
}
.home-grid {
  display: grid;
  grid-template-columns: repeat(20, 1fr);
  padding-top: 1em;
  padding-right: 2em;
}
.home-headline-1 {
  grid-column: 1 / 17;
  grid-row: 1;
}
.home-paragraph-1-1 {
  grid-column: 2 / 11;
  grid-row: 3;
  margin-top: 2em;
}
.home-paragraph-1-2 {
  grid-column: 2 / 11;
  grid-row: 8;
  margin-top: -1em;
}
.home-right-img {
  grid-column: 12 / 20;
  grid-row: 3;
  margin-top: 2em;
}
.home-headline-2 {
  grid-column: 10 / 21;
  grid-row: 12;
}
.home-left-img {
  grid-column: 2 / 10;
  grid-row: 13;
}
.home-paragraph-2-1 {
  grid-column: 11 / 21;
  grid-row: 13;
}
.home-paragraph-2-2 {
  grid-column: 11 / 21;
  grid-row: 15;
}
.shadow {
  border: 1px solid #2E1B44;
  padding: 10px;
  box-shadow: 5px 5px 5px #395F75;
  background: #2E1B44;
}
.home-headline-3 {
  text-align: center;
  margin-left: 3em;
  margin-right: 3em;
  margin-top: 1em;
}
.home-paragraph-3-1 {
  margin-left: 3em;
  margin-right: 3em;
}
.learn-more-grid {
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  padding-top: 1em;
}

.learn-more-headline-1 {
  grid-column: 2 / 12;
  margin-top: 1em;
}
.learn-more-paragraph-1-1 {
  grid-column: 2 / 13;
}
.learn-more-headline-2 {
  grid-column: 4 / 15;
  margin-bottom: 1em;
  margin-top: 1em;
}
.learn-more-left-img {
  grid-column: 2 / 7;
}
.learn-more-paragraph-2-1 {
  grid-column: 8 / 15;
}
.learn-more-paragraph-2-2 {
  grid-column: 4 / 15;
}
.learn-more-headline-3 {
  grid-column: 2 / 15;
  margin-bottom: 1em;
  margin-top: 1em;
}
.learn-more-subheadline-3-1 {
  grid-column: 2 / 11;
}
.learn-more-right-img {
  grid-column: 10 / 15;
}
.learn-more-paragraph-3-1-1 {
  grid-column: 2 / 9;
}
.learn-more-paragraph-3-1-2 {
  grid-column: 2 / 13;
}
.final-grid {
  display: grid;
  grid-template-columns: 1fr;
}
.learn-more-subheadline-3-2 {
  grid-column: 2 / 15;
  margin-top: 1em;
}
.learn-more-paragraph-3-2-1 {
  grid-column: 2 / 13;
}
.learn-more-subheadline-3-3 {
  grid-column: 2 / 15;
  margin-top: 1em;
}
.learn-more-paragraph-3-3-1 {
  grid-column: 2 / 13;
}

/*
.learn-more-subheadline-3-3 {
  margin-right: 15em;
  margin-top: 1em;
}
.learn-more-paragraph-3-3-1 {
  padding-left: 2em;
}*/

      form {
        margin: 0 auto;
        width: 200px;
        padding: 1em;
        border: 1px solid #CCCCCC;
        border-radius: 1em;
      }
      
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      
      form li + li {
        margin-top: 1em;
      }
      
      label {
        display: inline-block;
        width: 90px;
        text-align: right;
      }
      
      input,
      textarea {
        font: 1em sans-serif;
        width: 150px;
        box-sizing: border-box;
        border: 1px solid #999999;
      }
      
      textarea {
        vertical-align: top;
        height: 5em;
      }

      input:focus,
      textarea:focus {
        border-color: #000000;
      }
      
      .button {
        padding-left: 90px;
      }
      
      button {
        margin-left: .5em;
      }
      
      #feedback {
        background-color: antiquewhite;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        padding: .5em;
        display: none;
      }
      
      .moveDown {
        margin-top: 3em;
      }

.purchase-ticket-grid {
  display: grid;
  grid-template-columns: repeat(16, 1fr);
}
.purchase-ticket-left-img {
  grid-column: 2 / 8;
  margin-top: 2.5em;
}
.purchase-ticket-headline-1 {
  grid-column: 9 / 13;
  margin-top: 6em;
  margin-bottom: 1em;
}
.purchase-ticket-paragraph-1-1 {
  grid-column: 2 / 8;
}
.purchase-ticket-right-img {
  grid-column: 9 / 15;
}
